#Greenfoot project file
class.Enemy1.image=spider.png
class.EnemyCar.image=car03-n.png
class.EnemyCar2.image=car-4.png
class.MazeBlock.image=brick.png
class.MazeRunner.image=persona3.png
class.MyWorld.image=library3.png
class.SpeedBoost.image=hamburger.png
class.YouLose.image=youloseScreen.png
class.YouWinPlatform.image=uvgflag.png
class.YouWinScreen.image=youwinScreen.png
dependency1.from=MyWorld
dependency1.to=MazeBlock
dependency1.type=UsesDependency
dependency10.from=Movers
dependency10.to=Enemies
dependency10.type=UsesDependency
dependency11.from=Players
dependency11.to=YouWinScreen
dependency11.type=UsesDependency
dependency12.from=Players
dependency12.to=YouWinPlatform
dependency12.type=UsesDependency
dependency13.from=MazeRunner
dependency13.to=YouLose
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MazeRunner
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SpeedBoost
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyCar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=YouWinPlatform
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EnemyCar2
dependency7.type=UsesDependency
dependency8.from=Movers
dependency8.to=MazeBlock
dependency8.type=UsesDependency
dependency9.from=Movers
dependency9.to=SpeedBoost
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=13
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpeedBoost
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyCar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YouLose
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=MazeBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YouWinPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShipPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Movers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MazeRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyCar2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouWinScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
